First work began Nov 30, 2020.

Clicky Drive v0.0.1.55 - "Seed"
Finished Dec 2, 2020 9:16 PM
---------------------------
- Resizable window containing two images
- images conform to 16:9 aspect ratio
- version string
---------------------------
107 lines of code (Pathetic!)


Clicky Drive v0.1.0.94 - "Standalone" Alpha 1
Finished Dec 3, 2020 2:03 PM
---------------------------
- Gold Node removed.
- Clicky Drive is now a standalone 'engine' It is very limited
	- Background image can be changed at will, though it must be 16:9
	- Version watermark can be appended to, moved, and styled at will.
---------------------------
117 lines of code (Took stuff out, put stuff in, over all, same same)


Clicky Drive v0.1.1.128 - "DOM UI"
Finished Dec 5, 2020 10:39 PM
-----------------------------
- Updated to the latest version of phaser
- Added html DOM support
- that's basically it, pretty simple.
-----------------------------
100 lines of code (Somehow less than the first version? I have no clue how that works.)


Clicky Drive v0.1.2.243 - 'Resourceful'
Finished Dec 9, 2020 6:39 PM
-----------------------------
  - Now using  strict mode now, that was important
  - implemented resources
		- they have amount, /sec and /click
		- can be depleted, or not
		- can be disabled
  - implemented Nodes
		- they can be drawn in many images as their corresponding resources deplete
		- can be clicked with animation
  - add update hook ins, so you can have the engine run code
-------------------------------
346 lines of code


Clicky Drive v0.1.3.287 - 'Shiny'
Finished Dec 12, 2020 5:48 PM ( this shouldn't have taken 3 days )
---------------------------------
	- implemented node Fragments
		- When nodes are clicked they emit Fragments
		- the amount of Fragments emitted scales with Resource.perclick.
	- implemented node glow
		- a rotating image can be drawn behind the node.
		- it stops existing when the node is depleted.
	- added 'resources' example ( previous versions' test code )
--------------------------------	
474 lines of code

Clicky Drive v0.1.3.287 - 'Free Market'
Finished Dec 13, 2020 10:31 PM ( this should've taken 3 days )
----------------------------------
	- implemented items
		- Items can act as upgrades, with some code running once, or as autos, with code running every frame.
		- cost rises exponetially set by costExponent.
		- max amount is possible to set.
		- base resouces per second can be multiplyed wit corrisponding multiplyer.
	- added resource perSecondMultiplyer
	- added Fragments and glow example
	- restructured examples and test code
--------------------------------
594 lines of code


Clicky Drive v0.2.0.355 - 'Alpha 2'
Finished Jan 9th, 2020 5:24 PM 
----------------------------------
  - implemented saving
	- it is enabled by setting ClickyDrive.gameID 
  - ensured that the engine works when out of focus
  - added hook ins 
	- enables you to use phaser through the engine, basically.
  - added pretty printing of large numbers 
  - wrote some (shoddy) documentation
----------------------------------
