<div style="position:absolute; top:60px; left:10px;padding:20px; width:450px; background-color: rgba(0,0,0,.0)">
	<h1 id="gold"></h1>
	
	<div class="button" style=" top:200px; " onclick="prospect.purchase()" > <p>prospect (5g)</p><br><p>Get 30 more gold to mine.</p></div>
	<div class="button" style=" top:400px;" onclick="miner.purchase()"><p id="miner"></p><br><p id="amount"></p><br><p>Mines one gold per second.</p> </div>

</div>

<style>
p{ color:white;  font-size:175%;font-family:Arial;}
h1{ color:white; font-size:400%; font-family:Arial; white-space: nowrap;}
.button{ position:absolute; width: 360px; height:140px; background-image:url('Assets/Gui/button.png');background-size: cover; padding:20px; }
.button:hover{filter:brightness(110%);}
.button:active{filter:brightness(90%);}
</style>